# us-springmvc

./: README.md  pom.xml
src/main/java/us/framework/web/servlet/: DispatcherServlet.java  ParamInfo.java  USHander.java  USHandlerAdapter.java  USModelAndView.java  ViewResolver.java
src/main/java/us/framework/web/servlet/annotation/: USAutowired.java  USController.java  USReqMapping.java  USReqParam.java  USService.java
src/main/java/us/framework/web/servlet/support/: USApplicationContext.java
src/main/java/us/mvc/demo/: TestMain.java
src/main/java/us/mvc/demo/controller/: UserController.java
src/main/java/us/mvc/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/layouts/: test.pj
src/main/webapp/WEB-INF/: web.xml
